REACT_APP_FIREBASE_API_KEY=AIzaSyA9iu_Ichl4OxUfQqC7f5tnhoLb75yOqP4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-dc289.firebaseapp.com
REACT_APP_FIREBASE_PROJRCT_ID=netflix-react-dc289
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-dc289.appspot.com
REACT_APP_MESSAGING_SENDER=389174437084
REACT_APP_APP_ID=1:389174437084:web:f579b0e3a89e4f0a0e4019
